[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 2:4, 3:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 2:4, 3:5, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 2:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 2:5, 3:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 2:5, 3:5, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 2:5, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:5, 3:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:5, 3:5, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:3]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:3, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 2:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 2:5, 3:4]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 2:5, 3:4, 3:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 2:5, 3:4, 3:5, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 3:4]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 3:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 3:5, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 2:3, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 2:4, 3:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 2:4, 3:5, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 2:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 2:5, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 1:5, 3:4]
[0:1, 0:2, 0:3, 0:4, 1:2, 3:5]
[0:1, 0:2, 0:3, 0:4, 1:2, 3:5, 4:5]
[0:1, 0:2, 0:3, 0:4, 1:5]
[0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 3:4, 4:5]
[0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 3:5]
[0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 3:5, 4:5]
[0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 4:5]
[0:1, 0:2, 0:3, 1:2, 1:4, 2:5]
[0:1, 0:2, 0:3, 1:2, 1:4, 2:5, 3:4]
[0:1, 0:2, 0:3, 1:2, 1:4, 2:5, 3:4, 3:5]
[0:1, 0:2, 0:3, 1:2, 1:4, 2:5, 3:4, 3:5, 4:5]
[0:1, 0:2, 0:3, 1:2, 3:4, 4:5]
[0:1, 0:2, 0:3, 1:4, 1:5]
[0:1, 0:2, 0:3, 1:4, 1:5, 2:3]
[0:1, 0:2, 0:3, 1:4, 1:5, 2:3, 4:5]
[0:1, 0:2, 0:3, 1:4, 2:5]
[0:1, 0:2, 1:3, 2:4, 3:5]
[0:1, 0:2, 1:3, 2:4, 3:5, 4:5]
